/* Variáveis CSS */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 12px;
}

/* Reset e Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    line-height: 1.6;
}

/* Container Principal */
.weather-container {
    width: 100%;
    max-width: 600px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
    transition: var(--transition);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 2.2rem;
}

/* Barra de Pesquisa */
.search-container {
    display: flex;
    margin-bottom: 20px;
    position: relative;
}

#city-input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

#city-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
}

#search-btn, #location-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    margin-left: 10px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-btn:hover, #location-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Mensagem de Erro */
.error-message {
    color: var(--warning-color);
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    min-height: 24px;
    opacity: 0;
    transition: var(--transition);
}

.error-message.show {
    opacity: 1;
}

/* Card do Tempo */
.weather-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.loading.active {
    opacity: 1;
    pointer-events: all;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.weather-header {
    text-align: center;
    margin-bottom: 20px;
}

#city-name {
    font-size: 1.8rem;
    color: var(--primary-color);
}

#current-date {
    color: #666;
    font-size: 0.9rem;
}

.weather-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.temperature {
    display: flex;
    align-items: flex-start;
}

#current-temp {
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1;
}

.unit-toggle {
    display: flex;
    margin-left: 10px;
}

.unit-toggle button {
    background: none;
    border: none;
    color: #666;
    font-size: 1rem;
    cursor: pointer;
    padding: 2px 5px;
    border-radius: 4px;
}

.unit-toggle button.active {
    color: var(--primary-color);
    font-weight: bold;
    background-color: rgba(67, 97, 238, 0.1);
}

.weather-icon {
    font-size: 4rem;
    color: var(--accent-color);
}

.weather-description {
    text-transform: capitalize;
    text-align: center;
    font-size: 1.1rem;
    margin-top: 5px;
}

/* Detalhes do Tempo */
.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.detail {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.detail span:first-of-type {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.detail span:last-of-type {
    font-weight: bold;
    font-size: 1.1rem;
}

/* Previsão do Tempo */
.weather-forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.forecast-day {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: var(--border-radius);
    text-align: center;
}

.forecast-day h3 {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #666;
}

.forecast-icon {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.forecast-temp {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.forecast-temp span {
    font-size: 0.9rem;
}

.forecast-temp .max-temp {
    font-weight: bold;
    color: var(--dark-color);
}

.forecast-temp .min-temp {
    color: #666;
}

/* Responsividade */
@media (max-width: 768px) {
    .weather-container {
        padding: 20px;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
    
    .weather-main {
        flex-direction: column;
        text-align: center;
    }
    
    .temperature {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    #search-btn, #location-btn {
        margin-left: 0;
        margin-top: 10px;
    }
    
    #city-input {
        width: 100%;
    }
    
    .weather-forecast {
        grid-template-columns: repeat(2, 1fr);
    }
}
